# GMailApiTestRA

./: README.md  myNotes.md  pom.xml
cn/: Dockerfile  testRunner.yaml
jenkins/buildAndPush/: jenkinsfile
jenkins/testRun/: jenkinsfile
src/main/java/com/gmail/api/: BaseApi.java
src/main/java/com/gmail/api/drafts/: DraftsApi.java
src/main/java/com/gmail/api/oauth/: OAuthTokenApi.java
src/main/java/com/gmail/pojo/drafts/: Body_PJ.java  DraftRoot_PJ.java  Draft_PJ.java  Headers_PJ.java  Message_PJ.java  Parts_PJ.java  Payload_PJ.java
src/test/java/com/gmail/: TestBase.java
src/test/java/com/gmail/drafts/: TestGmailApiDrafts.java
src/test/java/com/gmail/utils/: Constants.java  DefaultConfigurations.java  OAuthToken.java  PropertyLoader.java  SpecBuilder.java  TestListeners.java  TokenManager.java
src/test/resources/: default-configurations.properties  testRunnerSh.sh
src/test/resources/testSuites/: regressionTests.xml  sanityTests.xml  smokeTests.xml
